spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=example
info.app.name=Spring Simple Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
spring.messages.basename=messages